<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="20">

    <ImageButton
        android:id="@+id/open_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:src="@mipmap/settingbutton" />

    <ImageView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:src="@mipmap/sss" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:checked="false"
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track"
        tools:checked="false" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_weight="5"
        />

    <ImageButton
        android:id="@+id/open_analyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/analyze"
        android:background="@android:color/white"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_weight="5"
        />
</LinearLayout>